{

  "name": "BOT-ELGAZARV11",

  "description": "BOT-ELGAZARV11 has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",

  "logo": "https://telegra.ph/file/3bd9bc1ab15adf4f041b5.jpg",

  "keywords": ["nodejs", "bot", "whatsapp bot", "multi device"],

  "success_url": "/",

  "stack": "container",

"env": {

  "OWNER_NAME": {

  "description": "اسم المطور ",

      "value": "👨‍💻 𝐸𝐿𝐺𝐴𝑍𝐴𝑅 𝐴𝐿𝑊𝐴𝑍𝐸𝑅 👨‍💻"

  },

  "ALIVE_IMG": {

    "description": "صوره البوت",

     "required" :false

    },

   "ALIVE_MSJ": {

    "description": "رساله ان البوت متصل",

     "value": "مرحبا انا متصل الان 🙋‍♂️"

    },
  
    "AUTO_VOICE": {

    "description": "لا تغيره",

     "value": "true"

    },
  
    "AUTO_STICKER": {

    "description": "لا تغيره",

     "value": "true"

    },
    
    "BOTCAHX_API": {

    "description": "اكتب 6130a8cf"

  },

   "ANTILINK_VALUES": {

    "description": "منع الروابط في الجروبات",

     "value": "chat.whatsapp.com",

     "required" :false

    },

      "READ_MESSAGE": {

    "description": "اذا تريد البوت يقرأ الرسائل اكتب true اذا لا اكتب false",

     "required" :false,

     "value": "true"

    },

   "DISABLE_PM": {

    "description": "مو مهم لا تغيره",

     "required" :false

    },

      "PREFIX": {

  "description": "بادئه البوت ",

      "value": "."

  },

  "OWNER_NUMBER": {

    "description": "رقم مطور البوت (ويمكن اضافه اكتر من رقم بهذا الشكل \",\")",

       "value": "201098906252"

  },

   "SESSION_ID": {

    "description": "اكتب كود الجلسه "

  },

    "OPENAI_API_KEY": {

    "description": "لا تغيره",

       "value": "Replace Me(optional)",

       "required" :false

  },

  "WELCOME_MESSAGE": {

    "description": "رساله الترحيب في الجروبات ",

       "value": "  *Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th",

       "required" :false

  },

  "MONGODB_URI": {

    "description": "MONGODB_URI رابط مونجو. شاهد الشرح https://youtu.be/C4feDuE-vrM "

  },

    "THEME": {

    "description": "لا تغيره ",

     "value": "PRABATH-MD"

  },

    "WORKTYPE": {

  "description": "اذا كنت تريد البوت عام اكتب public اذا خاص اكتب self",

         "value": "public"

  },

  "PACK_INFO": {

    "description": "حقوق الملصق.",

     "value": "PRABATH-MD🎊;𝚙𝚛𝚊𝚋𝚊𝚝𝚑✅",

     "required": false 

  }

}

}
